MODEL_BASE_DIR=./models
TMP_REFERENCE_DIR=./tmp_references
REFERENCE_RESOURCE_SERVER=https://service.sc-viewer.top/convert/direct/sounds/voice/events
OUTPUT_DIR=./output
CLEANUP_INTERVAL_SECONDS=3600
CLEANUP_AGE_SECONDS=86400
MAX_CACHED_CHARACTER_MODELS=1
MAX_CACHED_REFERENCE_AUDIO=1
BASE_STATIC_URL=https://service.sc-viewer.top/tts/static/